<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Zoom App<br></h1>
Westermann Gruppe<br><br>
<a href="https://verlage.westermanngruppe.de/landing/zoom-app/download">https://verlage.westermanngruppe.de/landing/zoom-app/download</a><br><br>
<h2>Fächer</h2>
Mathematik, Englisch, Geschichte<br><br>
<h2>Klassen</h2>
5,6,7,8,9,10<br><br>
<h2>Kurzbeschreibung</h2>
Zoom ist eine Augmented Reality App, mit der erweiternde Inhalte zum Schulbuch direkt auf der Buchseite angesteuert werden können. Dazu hält man einfach sein Smartphone oder Tablet über die jeweilige Seite des Buches und öffnet sofort passende Videos, Audios, Animationen oder Zusatzmaterialien.<br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://verlage.westermanngruppe.de/landing/zoom-app/was-ist-zoom">https://verlage.westermanngruppe.de/landing/zoom-app/was-ist-zoom</a><br><br>
<h2>Video</h2>
<iframe width="560" height="315" src="https://verlage.westermanngruppe.de/landing/zoom-app/wie-funktioniert-zoom" frameborder="0" allowfullscreen></iframe><br><br>
<h2>Preisinformationen</h2>
<a href="https://verlage.westermanngruppe.de/landing/zoom-app/download">https://verlage.westermanngruppe.de/landing/zoom-app/download</a><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Die Apps sind kostenfrei herunterladbar.</li></ul><br><ul><li>  Die Zugänge sind damit dauerhaft gültig.</li></ul><br><br>
<h2>Link zum Testzugang</h2>
<a href="Die">Zoom Apps sind im Store kostenfrei herunterladbar. Neben Titeln zu Camden Town gibt es Zoom Apps für Seydlitz BaWü sowie Diercke BaWü.</a><br>
</body>
</html>
