<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>kapiert.de für die Schule<br></h1>
Westermann Gruppe<br><br>
<a href="https://www.kapiert.de/schule/kapiertde-fuer-die-schule/">https://www.kapiert.de/schule/kapiertde-fuer-die-schule/</a><br><br>
<h2>Fächer</h2>
Mathematik, Deutsch, Englisch<br><br>
<h2>Klassen</h2>
5,6,7,8,9,10,11,12<br><br>
<h2>Kurzbeschreibung</h2>
Mit oder ohne Schulbuch - alles drin <br>In kapiert.de sind über 250 Lehrwerke der Verlagsgruppe Westermann, Schroedel, Diesterweg und Schöningh integriert. Wählen Sie das Buch aus, das Sie im Unterricht verwenden. Sie können in kapiert.de durch Ihr digitales Schulbuch wie in einem E-Book blättern und finden die zusätzlichen Lerneinheiten direkt auf den Buchseiten. So können Sie mit Ihren Schülern den Unterrichtsstoff seitengenau verstehen, üben und testen. <br>Wenn Sie Bücher eines anderen Verlages benutzen, können Sie in kapiert.de auch ohne Schulbuch nach Kompetenzen bzw. Themen arbeiten. Alle Kompetenzen Ihrer Schulform und Ihres Bundeslandes sind enthalten.<br><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://www.kapiert.de/schule/kapiertde-fuer-die-schule/#sec1">https://www.kapiert.de/schule/kapiertde-fuer-die-schule/#sec1</a><br><br>
<h2>Video</h2>
<iframe width="560" height="315" src="https://www.kapiert.de/typo3conf/ext/of_design/Resources/Public/Page2flip/Prospekt_Lehrer2016/html5.html#/1" frameborder="0" allowfullscreen></iframe><br><br>
<h2>Preisinformationen</h2>
<a href="https://www.kapiert.de/schule/kapiertde-fuer-die-schule/#sec7">https://www.kapiert.de/schule/kapiertde-fuer-die-schule/#sec7</a><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Der Testzugang kann über die genannten Internetseiten über den magentafarbenen Button oben rechts auf der Seite (KAPIERT.DE SCHULE) eingerichtet werden. Mit den Zugangsdaten zu Ihrem Konto bei der Westermanngruppe (ehemals Nutzerdaten Schulbuchzentrum online) können Sie den Zugang sofort freischalten.</li></ul><br><ul><li>  Der Zugang über den Westermann Account ist dauerhaft gültig. Die Nutzung für Schüler kann kostenfrei bis zum Schuljahresende eingerichtet werden. Danach werden Schülerlizenzen auf Grundlage der genannten Preise eingerichtet werden können.</li></ul><br><br>
<h2>Link zum Testzugang</h2>
<a href="https://www.kapiert.de/schule/kapiertde-fuer-die-schule/#sec6">https://www.kapiert.de/schule/kapiertde-fuer-die-schule/#sec6</a><br>
</body>
</html>
