<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Diercke digital - der Atlas als App<br></h1>
Westermann Gruppe<br><br>
<a href="http://www.diercke.de/digital">http://www.diercke.de/digital</a><br><br>
<h2>Fächer</h2>
Geographie<br><br>
<h2>Klassen</h2>
5,6,7,8,9,10,11,12,13<br><br>
<h2>Kurzbeschreibung</h2>
Der digitale Weltatlas - on-/offline für PC, MAC, iOS und Android<br><ul><li>  alle Karten des neuen Diercke Weltatlas in digitaler Form, vier Karten kostenfrei zur Erprobung</li></ul><br><ul><li>  komplett durchsuchbar („Vollregister“)</li></ul><br><ul><li>  dynamische Legende</li></ul><br><ul><li>  Karten in Ebenen zerlegbar: individualisierbar und differenzierbar</li></ul><br><ul><li>  ausgewählte Karten in 3D</li></ul><br><ul><li>  Karten im interaktiven Zeitvergleich</li></ul><br><ul><li>  Speichern und Weitergeben von eigenen Karten (mit Zeichnungen und Notizen)</li></ul><br><ul><li>  zahlreiche digitale Werkzeuge für innovative Kartenarbeit</li></ul><br><ul><li>  incl. Zugang zum Diercke-Premium-Bereich (Diercke Globus Online, Diercke Coach)</li></ul><br><ul><li>  Topographische Übungsspiele</li></ul><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://itunes.apple.com/de/app/id986319082?mt=8">https://itunes.apple.com/de/app/id986319082?mt=8</a><br><br>
<h2>Video</h2>
nicht vorhanden<br><br>
<h2>Preisinformationen</h2>
<a href="https://verlage.westermanngruppe.de/diercke/artikel/978-3-14-361741-0/Diercke-Weltatlas-Aktuelle-Ausgabe-Weltatlas-digital">https://verlage.westermanngruppe.de/diercke/artikel/978-3-14-361741-0/Diercke-Weltatlas-Aktuelle-Ausgabe-Weltatlas-digital</a><br>Demnächst auch als Gerätelizenz erältlich! siehe <a href="https://verlage.westermanngruppe.de/diercke/artikel/WEB-14-361745/Diercke-Weltatlas-Aktuelle-Ausgabe-Weltatlas-digital">https://verlage.westermanngruppe.de/diercke/artikel/WEB-14-361745/Diercke-Weltatlas-Aktuelle-Ausgabe-Weltatlas-digital</a><br><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Die App enthält vier Karten kostenfrei.</li></ul><br><br>
<h2>Link zum Testzugang</h2>
<a href="https://verlage.westermanngruppe.de/diercke/artikel/WEB-14-361740/Diercke-Weltatlas-Aktuelle-Ausgabe-Weltatlas-digital">https://verlage.westermanngruppe.de/diercke/artikel/WEB-14-361740/Diercke-Weltatlas-Aktuelle-Ausgabe-Weltatlas-digital</a><br>
</body>
</html>
