<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>BiBox - Die Bildungsbox für Lehrer und Schüler<br></h1>
Westermann Gruppe Braunschweig<br><br>
<a href="http://www.verlage.westermanngruppe.de">http://www.verlage.westermanngruppe.de</a><br><a href="https://itunes.apple.com/de/app/bibox/id1136213372?mt=8">https://itunes.apple.com/de/app/bibox/id1136213372?mt=8</a><br><br>
<h2>Fächer</h2>
Mathematik, Englisch, Geschichte<br><br>
<h2>Klassen</h2>
5<br><br>
<h2>Kurzbeschreibung</h2>
Die BiBox für Lehrer und Schüler bietet digitale Unterrichtsvorbereitung und -durchführung für verschiedene Fächer und Klassenstufen. Die Lehrer-BiBox stellt dabei neben dem digitalen Schulbuch umfangreiche Unterrichtsmaterialien zur Verfügung. In Verbindung mit der Schüler-BiBox ist individueller und differenzierender Unterricht schnell und einfach möglich. Die BiBox gibt es als Browser- und Desktopvariante sowie als App für Android und iOS. Zur Nutzung der Zugänge ist es notwendig, dass Sie sich die kostlose BiBox-App aus dem Apple AppStore installieren (siehe Link oben). <br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="http://www.bibox.schule">http://www.bibox.schule</a><br><br>
<h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=caTdOkjS5-k&feature=youtu.be" frameborder="0" allowfullscreen></iframe><br><br>
<h2>Preisinformationen</h2>
<a href="http://www.bibox.schule/preise">http://www.bibox.schule/preise</a><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Sie erhalten Nutzernamen und Passwort und können damit nach Installation der App vier Titel, die zum Lehrplan Baden-Württemberg passen, ausprobieren. Sie haben Zugriff auf die Lehrermaterialien und können innerhalb der zur Verfügung gestellten Lehrer-BiBoxen über die Schülerverwaltung Schülerzugänge generieren. Diese benötigen keine persönlichen Schülerdaten, da das System Ihnen Nutzernamen und -passworte generiert.</li></ul><br><ul><li>  Der Lehrerzugang ist 6 Monate gültig</li></ul><br><br>
<h2>Link zum Testzugang</h2>
<a href="siehe">Liste mit Nutzernamen und Passwörtern</a><br>
</body>
</html>
