<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Der Haack Weltatlas Digitaler Unterrichtsassistent<br><br></h1>
Ernst Klett Verlag GmbH<br><br><br>
<a href="http://www.klett.de">http://www.klett.de</a><br><br><br>
<h2>Fächer</h2>
Geographie<br><br><br>
<h2>Klassen</h2>
5,6,7,8,9,10,11,12,13<br><br><br>
<h2>Kurzbeschreibung</h2>
Der Haack Weltatlas Digitale Unterrichtsassistent<br>Unterricht zeitsparend vorbereiten<br><ul><li>  Alles, was Sie als Lehrerin oder Lehrer für den Unterricht benötigen, auf einen Klick – punktgenau von der digitalen Schulbuchseite aus aufrufbar.</li></ul><br><br>Multimedial unterrichten<br><ul><li>  Gestalten Sie Ihren Unterricht am Whiteboard oder mit Beamer komfortabel wie nie – mit intuitiv erfassbarem Layout.</li></ul><br><ul><li>  Multimediale Inhalte lassen sich ganz einfach von der digitalen Schulbuchseite aus aufrufen und abspielen.</li></ul><br><br>Online und offline nutzen<br><ul><li>  Ob in der Schule, zu Hause oder unterwegs: Greifen Sie jederzeit und überall von jedem PC, Laptop und Tablet mit Internetzugang auf Inhalte und Arbeitsstände zu.</li></ul><br><ul><li>  Sie wollen auch offline arbeiten? Die zugehörige DVD macht’s möglich.</li></ul><br><br>Das bietet Ihnen der Digitale Unterrichtsassistent<br><ul><li>  den digitalen Haack Weltatlas</li></ul><br><ul><li>  jede Karte direkt mit Google Earth™ verknüpft</li></ul><br><ul><li>  die Lehrerbände 1 und 2</li></ul><br><ul><li>  den Klausurenband „Projekt und Abitur“</li></ul><br><ul><li>  2 Klausuren aus Klausurenband 1</li></ul><br><ul><li>  das Arbeitsheft Kartenlesen</li></ul><br><ul><li>  den Atlasführerschein zum Ausdrucken</li></ul><br><ul><li>  eine Auswahl an stummen Karten und Arbeitsblättern</li></ul><br><br><br>
<h2>Link zu weiteren Informationen</h2>
Produktbeschreibung <a href="https://www.klett.de/produkt/isbn/978-3-12-828693-8">https://www.klett.de/produkt/isbn/978-3-12-828693-8</a>,<br>Produktartbeschreibung <a href="https://www.klett.de/ebook">https://www.klett.de/ebook</a><br><br><br>
<h2>Video</h2>
<br><br>
<h2>Preisinformationen</h2>
<a href="https://www.klett.de/produkt/isbn/978-3-12-828693-8">https://www.klett.de/produkt/isbn/978-3-12-828693-8</a><br><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Die Testzugänge sind für den Schulungszeitraum bzw. bis Ende des Jahres gültig.</li></ul><br><ul><li>  <a href="http://ernst-klett-verlag.adobeconnect.com/tabletprojekt0307/">Livechat</a></li></ul><br><br><br>
<h2>Link zum Testzugang</h2>
<a href="https://schueler.klett.de/">https://schueler.klett.de/</a><br>
</body>
</html>
