<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Green Line 3 G9 Digitaler Unterrichtsassistent - Ausgabe ab 2015 <br><br></h1>
Ernst Klett Verlag GmbH<br><br><br>
<a href="http://www.klett.de">http://www.klett.de</a><br><br><br>
<h2>Fächer</h2>
Englisch<br><br><br>
<h2>Klassen</h2>
7<br><br><br>
<h2>Kurzbeschreibung</h2>
Unterricht zeitsparend vorbereiten<br><ul><li>  Alles, was Sie als Lehrerin oder Lehrer für den Unterricht benötigen, auf einen Klick – punktgenau von der digitalen Schulbuchseite aus aufrufbar.</li></ul><br><br>Multimedial unterrichten<br><ul><li>  Gestalten Sie Ihren Unterricht am Whiteboard oder mit Beamer komfortabel wie nie – mit intuitiv erfassbarem Layout.</li></ul><br><ul><li>  Multimediale Inhalte lassen sich ganz einfach von der digitalen Schulbuchseite aus aufrufen und abspielen.</li></ul><br><br>Online und offline nutzen<br><ul><li>  Ob in der Schule, zu Hause oder unterwegs: Greifen Sie jederzeit und überall von jedem PC, Laptop und Tablet mit Internetzugang auf Inhalte und Arbeitsstände zu.</li></ul><br><ul><li>  Sie wollen auch offline arbeiten? Die zugehörige DVD macht’s möglich.</li></ul><br><br>Das bietet Ihnen der Digitale Unterrichtsassistent<br><ul><li>  das Green Line G9 eBook mit Online-Codes – die digitale Fassung des gedruckten Schülerbuchs</li></ul><br><ul><li>  die kompletten Materialien aus dem Lehrerband z. B. Kopiervorlagen in editierbarer Form, Lösungen, Differenzierungshinweise, Transkripte der HV-Texte u.v.m.</li></ul><br><ul><li>  das gesamte Arbeitsheft (Workbook) mit Lösungen</li></ul><br><ul><li>  multimediale Anreicherungen z. B. Audiodateien und Videosequenzen</li></ul><br><ul><li>  alle Bildfolien, Hinweise zum inklusiven Unterricht sowie einen Fundus an frei verwendbaren Fotos und Illustrationen</li></ul><br><ul><li>  Anzeige von neuem Wortschatz und neuer Grammatik</li></ul><br><ul><li>  einen editierbaren Stoffverteilungsplan</li></ul><br><ul><li>  Aktualitätendienst mit Tipp des Monats sowie Informationen über Neuerscheinungen, Fortbildungen u.v.m.</li></ul><br><br><br>
<h2>Link zu weiteren Informationen</h2>
Produktbeschreibung <a href="https://www.klett.de/produkt/isbn/978-3-12-854273-7">https://www.klett.de/produkt/isbn/978-3-12-854273-7</a>,<br>Produktartbeschreibung <a href="https://www.klett.de/digitaler-unterrichtsassistent">https://www.klett.de/digitaler-unterrichtsassistent</a><br><br><br>
<h2>Video</h2>
<br><br>
<h2>Preisinformationen</h2>
<a href="https://www.klett.de/produkt/isbn/978-3-12-854273-7">https://www.klett.de/produkt/isbn/978-3-12-854273-7</a><br><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Die Testzugänge sind für den Schulungszeitraum bzw. bis Ende des Jahres gültig.</li></ul><br><ul><li>  <a href="http://ernst-klett-verlag.adobeconnect.com/tabletprojekt0307/">Livechat</a></li></ul><br><br><br>
<h2>Link zum Testzugang</h2>
<a href="https://schueler.klett.de/">https://schueler.klett.de/</a><br>
</body>
</html>
