<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>bettermarks<br></h1>
bettermarks GmbH<br><br>
<a href="http://www.bettermarks.de">http://www.bettermarks.de</a> <br><br>
<h2>Fächer</h2>
Mathematik <br><br>
<h2>Klassen</h2>
5,6,7,8,9,10 <br><br>
<h2>Kurzbeschreibung</h2>
Unser Ziel ist es, das Lernen und das Unterrichten von Mathematik leichter zu machen. Um das zu erreichen, arbeiten bei bettermarks Lehrer, Mathematiker, Fach-Didaktiker und Software-Spezialisten Hand in Hand. Unsere interaktiven Mathebücher führen die Schüler schrittweise durch die Aufgaben und begleiten sie mit konstruktiven Rückmeldungen. Die Lehrer erhalten übersichtliche Auswertungen und detaillierte Einblicke in alle Aktivitäten. <br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="http://de.bettermarks.com/lehren.html">http://de.bettermarks.com/lehren.html</a> <br><br>
<h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=oQXyOOuyCPo" frameborder="0" allowfullscreen></iframe> <br><br>
<h2>Preisinformationen</h2>
<a href="http://de.bettermarks.com/preise.html">http://de.bettermarks.com/preise.html</a> <br><br>
<h2>Informationen zum Testzugang</h2>
Lehrerinnen und Lehrer können sich prinzipiell kostenlos registrieren und alle Inhalte kostenfrei anschauen und ausprobieren. <br>Um einen schnellen ersten Einblick zu bekommen, stellt bettermarks im Rahmen der Veranstaltung 45 Testzugänge zur Verfügung. <br>Allen Lehrkräften, die über die Veranstaltung hinaus, mit ihren Klassen bettermarks vollumfänglich ausprobieren möchten, stellen wir das System für zwei Monate kostenfrei zur Verfügung. Melden Sie sich einfach bei uns.<br><br>
<h2>Link zum Testzugang</h2>
<a href="http://de.bettermarks.com/login.html">http://de.bettermarks.com/login.html</a><br>
</body>
</html>
