<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Fit für das eigenständige Lernen - Lernarrangements für zur Entwicklung von Lernstrategien<br></h1>
SOL-Verlag GmbH<br><br>
<a href="http://www.sol-verlag.de">http://www.sol-verlag.de</a><br><br>
<h2>Fächer</h2>
Deutsch<br><br>
<h2>Klassen</h2>
8,9<br><br>
<h2>Kurzbeschreibung</h2>
Mit den Lernarrangement werden die Arbeits- und Lerntechniken systematisch gefördert und zu Lernstrategien ausgebaut. <br>Regelwerke, Leitfäden und Übersichten für den ständigen Einsatz während des Unterrichts oder zur Unterstützung der Hausaufgaben werden erarbeitet. <br>Im Laufe der Zeit werden sich durch den ständigen Einsatz der eigenen Leitfäden die verschiedenen Lernstrategien festigen. <br>Das selbstgesteuerte Arbeiten, um Probleme zu lösen, wird leichter fallen.<br><br>Zu den Kerninhalten gehören, sich erfolgreich im Team zu verhalten, effektiv zu lesen, Informationen zu verwerten, nachhaltig zu präsentieren und sich systematisch zu reflektieren. <br>Außerdem werden Strategien für eine gute Konzentration und Motivation, ein persönliches Zeitmanagement und die Gestaltung eines optimalen Arbeitsumfeldes erarbeitet.<br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="http://ebook.sol-verlag.de/#/library/tile?issue_id=78144&title_id=1860">http://ebook.sol-verlag.de/#/library/tile?issue_id=78144&title_id=1860</a><br><br><br>
<h2>Video</h2>
###VIDEO###<br>
<h2>Preisinformationen</h2>
<a href="https://ebook.sol-verlag.de/#/library/tile?issue_id=78144&title_id=1860">https://ebook.sol-verlag.de/#/library/tile?issue_id=78144&title_id=1860</a><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Schüler können dieses Produkt auf Nachfrage testen.</li></ul><br><ul><li>  Der Lehrerzugang ist 2 Wochen gültig.</li></ul><br><ul><li>  <a href="https://admin.tabook.ch/data/appfiles/478/ce6eef6baaf2e5a581b7660193aef965.pdf">https://admin.tabook.ch/data/appfiles/478/ce6eef6baaf2e5a581b7660193aef965.pdf</a></li></ul><br><br>
<h2>Link zum Testzugang</h2>
<a href="https://ebook.sol-verlag.de/#/library/tile">https://ebook.sol-verlag.de/#/library/tile</a><br>
</body>
</html>
