<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>English G Access - Allgemeine Ausgabe<br>Unterrichtsmanager<br></h1>
Cornelsen Verlag GmbH<br><br>
<a href="http://www.cornelsen.de">http://www.cornelsen.de</a><br><br>
<h2>Fächer</h2>
Englisch<br><br>
<h2>Klassen</h2>
9<br><br>
<h2>Kurzbeschreibung</h2>
<ul><li>  Digitaler Unterrichtmanager</li></ul><br><ul><li>  Zeitsparend und effektiv: Der Unterrichtmanager reduziert deutlich den Zeitaufwand und schafft mehr Freiraum für die Stundengestaltung.</li></ul><br><ul><li>  Immer aktuell: die Inhalte werden über Online-Synchronisierung laufend aktualisiert.</li></ul><br><ul><li>  Das digitale Materialpaket bündelt weitere Inhalte zum Lehrwerk und hilft, den Unterricht multimedial zu gestalten. </li></ul><br><ul><li>  Zu Hause und im Klassenzimmer an Whiteboard oder Beamer einsetzbar.</li></ul><br><ul><li>  Die Vollversion umfasst Zusatzmaterialien für das komplette Schülerbuch, Angebote sind punktgenau den Doppelseiten des E-Books zugeordnet.</li></ul><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060337729?back_link=search">https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060337729?back_link=search</a><br><a href="https://www.cornelsen.de/unterrichtsmanager/">https://www.cornelsen.de/unterrichtsmanager/</a><br><br>
<h2>Video</h2>
nicht vorhanden<br><br>
<h2>Preisinformationen</h2>
<a href="https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060337729?back_link=search">https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060337729?back_link=search</a><br><br><br>
<h2>Informationen zum Testzugang</h2>
Im Falle offener Fragen zur Freischaltung und zur Nutzung unserer digitalen Angebote erreichen Sie unseren Support <br>an Werktagen zwischen 10:00 und 18:00  unter 030 - 5444 5989.<br>Bei Fragen zur Lizenzierung sprechen Sie bitte Ihre/n Schulberater*in an, <br>oder zentral Herrn Gunter Becker 030 897858111 oder gunter.becker@cornelsen.de<br><br>
<h2>Link zum Testzugang</h2>
(ersetzt durch Kontakt Herr G. Becker)<br>
</body>
</html>
