<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>English G Access - Baden-Württemberg<br>E-Book<br>Schülerbuch Lehrerfassung<br></h1>
Cornelsen Verlag GmbH<br><br>
<a href="http://www.cornelsen.de">http://www.cornelsen.de</a><br><br>
<h2>Fächer</h2>
Englisch<br><br>
<h2>Klassen</h2>
7<br><br>
<h2>Kurzbeschreibung</h2>
<ul><li>  Schülerbuch-Lehrerfassung als E-Book</li></ul><br><ul><li>  Passgenau zum neuen Bildungsplan in Baden-Württemberg</li></ul><br><ul><li>  Kompetenzschulung: in jeder Unit ein ausgewogenes Spektrum</li></ul><br><ul><li>  Methodentraining: organisch mit Themen- und Aufgabenstellungen verknüpft</li></ul><br><ul><li>  Authentizität durch Originalschauplätze der englischsprachigen Welt</li></ul><br><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-10929/titel/9783060353040?back_link=search">https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-10929/titel/9783060353040?back_link=search</a><br><a href="https://www.cornelsen.de/e-books/">https://www.cornelsen.de/e-books/</a><br><br>
<h2>Video</h2>
<a href="https://www.cornelsen.de/eg-access/reihe/1.c.4302109.de/redaktionell/1.c.3539567.de">https://www.cornelsen.de/eg-access/reihe/1.c.4302109.de/redaktionell/1.c.3539567.de</a><br><br><br>
<h2>Preisinformationen</h2>
<a href="https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-10929/titel/9783060353040?back_link=search">https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-10929/titel/9783060353040?back_link=search</a><br><br><br>
<h2>Informationen zum Testzugang</h2>
Im Falle offener Fragen zur Freischaltung und zur Nutzung unserer digitalen Angebote erreichen Sie unseren Support <br>an Werktagen zwischen 10:00 und 18:00  unter 030 - 5444 5989.<br>Bei Fragen zur Lizenzierung sprechen Sie bitte Ihre/n Schulberater*in an, <br>oder zentral Herrn Gunter Becker 030 897858111 oder gunter.becker@cornelsen.de<br><br>
<h2>Link zum Testzugang</h2>
(ersetzt durch Kontakt Herr G. Becker)<br><br>
</body>
</html>
