<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>English G Access - Allgemeine Ausgabe<br>Vokabeltrainer App<br></h1>
Cornelsen Verlag GmbH<br><br>
<a href="http://www.cornelsen.de">http://www.cornelsen.de</a><br><br>
<h2>Fächer</h2>
Englisch<br><br>
<h2>Klassen</h2>
7<br><br>
<h2>Kurzbeschreibung</h2>
<ul><li>  Vokabeltrainer App</li></ul><br><ul><li>  Wortschatzpakete passend zu jedem Band von English G Access</li></ul><br><ul><li>  Nachhaltiges Lernen im Langzeittraing</li></ul><br><ul><li>  Intensive, kurzfristige Vorbereitung im Prüfungsmodus</li></ul><br><ul><li>  In allen App-Stores</li></ul><br><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060334353?back_link=search">https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060334353?back_link=search</a><br><a href="https://www.cornelsen.de/vokabeltrainer/">https://www.cornelsen.de/vokabeltrainer/</a><br><br>
<h2>Video</h2>
<a href="https://www.youtube.com/watch?v=gIBCzNtRat4">https://www.youtube.com/watch?v=gIBCzNtRat4</a><br><br>
<h2>Preisinformationen</h2>
<a href="https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060334353?back_link=search">https://www.cornelsen.de/lehrkraefte/reihe/r-6622/ra-9953/titel/9783060334353?back_link=search</a><br><br><br>
<h2>Informationen zum Testzugang</h2>
Im Falle offener Fragen zur Freischaltung und zur Nutzung unserer digitalen Angebote erreichen Sie unseren Support <br>an Werktagen zwischen 10:00 und 18:00  unter 030 - 5444 5989.<br>Bei Fragen zur Lizenzierung sprechen Sie bitte Ihre/n Schulberater*in an, <br>oder zentral Herrn Gunter Becker 030 897858111 oder gunter.becker@cornelsen.de<br><br><br>
<h2>Link zum Testzugang</h2>
(ersetzt durch Kontakt Herr G. Becker)<br>
</body>
</html>
