
<!DOCTYPE html>
<html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1>Biologie</h1>
<h2>Klasse 7</h2><ul>
<li><a href='ECF50038EBA12_NaturaBio7-8_eBook.html'>Natura Biologie 7/8 eBook - Ausgabe Baden-Württemberg ab 2017 </a> (Ernst Klett Verlag GmbH)</li>
</ul>
<h2>Klasse 8</h2><ul>
<li><a href='ECF50038EBA12_NaturaBio7-8_eBook.html'>Natura Biologie 7/8 eBook - Ausgabe Baden-Württemberg ab 2017 </a> (Ernst Klett Verlag GmbH)</li>
</ul>
</body></html>
