
<!DOCTYPE html>
<html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1>Deutsch</h1>
<h2>Klasse 5</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 6</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 7</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='ECC50044EBA12_deutschKompetent7_eBook.html'>deutsch.kompetent 7 eBook - Ausgabe Baden-Württemberg ab 2016  </a> (Ernst Klett Verlag GmbH)</li>
</ul>
<h2>Klasse 8</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='Eigenständiges Lernen.html'>Fit für das eigenständige Lernen - Lernarrangements für zur Entwicklung von Lernstrategien</a> (SOL-Verlag GmbH)</li>
<li><a href='Präsentation.html'>Fit für die Präsentation - Lernarrangements zur Förderung der Präsentations- und Kommunikationskompetenz</a> (SOL-Verlag GmbH)</li>
</ul>
<h2>Klasse 9</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='Eigenständiges Lernen.html'>Fit für das eigenständige Lernen - Lernarrangements für zur Entwicklung von Lernstrategien</a> (SOL-Verlag GmbH)</li>
<li><a href='Präsentation.html'>Fit für die Präsentation - Lernarrangements zur Förderung der Präsentations- und Kommunikationskompetenz</a> (SOL-Verlag GmbH)</li>
</ul>
<h2>Klasse 10</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 11</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 12</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
</body></html>
