
<!DOCTYPE html>
<html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1>Englisch</h1>
<h2>Klasse 5</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt BiBox.html'>BiBox - Die Bildungsbox für Lehrer und Schüler</a> (Westermann Gruppe Braunschweig)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 6</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 7</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
<li><a href='978-3-12-854273-7_GreenLine3_DigUnterrichtsAssistent.html'>Green Line 3 G9 Digitaler Unterrichtsassistent - Ausgabe ab 2015 </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECD50055EPA12_GreenLine3_eBookPro.html'>Green Line 3 G9 eBook pro - Ausgabe ab 2015   </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECD50064EBA12_GreenLine3_eBook.html'>Green Line 3 eBook - Ausgabe Baden-Württemberg ab 2016  </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='English G-eB_7_BW.html'>English G Access - E-BookBaden-Württemberg</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G-eB_L_7_BW.html'>English G Access - Baden-WürttembergE-BookSchülerbuch Lehrerfassung</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_IAÜ_7_BW.html'>English G Access - Baden-WürttembergInteraktive Übungen </a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_onlDiag_7.html'>English G Access - Allgemeine AusgabeDiagnose und Fördern Online</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_7_BW.html'>English G Access - Baden-WürttembergUnterrichtsmanager</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_LM_7_BW.html'>English G Access - Baden-WürttembergUnterrichtsmanager Zusatzmodel Leistungsmessung</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_Zus_FöFo_7_BW.html'>English G Access - Baden-WürttembergUnterrichtsmanager Zusatzmodul Fördern & Fordern</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_Zus_Taf_7_BW.html'>English G Access - Baden-WürttembergUnterrichtsmanager Zusatzmodul Interaktive Tafelbilder</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_Verb_App_7.html'>English G Access - Allgemeine AusgabeVerbentrainer App</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_Vok_App_7.html'>English G Access - Allgemeine AusgabeVokabeltrainer App</a> (Cornelsen Verlag GmbH)</li>
<li><a href='Metadaten co.Tec - MyBookMachine.html'>MyBookMachine</a> (co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.deAnsprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065)</li>
<li><a href='Produktseite_tabletpilot_p6.html'>phase6 classic</a> (phase-6 GmbH)</li>
</ul>
<h2>Klasse 8</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
<li><a href='ECD50021EBA12_GreenLine4_eBook.html'>Green Line 4 eBook - Bundesausgabe ab 2014 </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='English G-eB_8.html'>English G Access - Allgemeine AusgabeE-Book</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_eB_L_8.html'>English G Access - Allgemeine Ausgabe</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_eB_Plus_8.html'>English G Access - Allgemeine Ausgabe</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_IAÜ_8.html'>English G Access - Allgemeine AusgabeInteraktive Übungen </a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_onlDiag_8.html'>English G Access - Allgemeine AusgabeDiagnose und Fördern Online</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_8.html'>English G Access - Allgemeine AusgabeUnterrichtsmanager</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_LM_8.html'>English G Access - Allgemeine AusgabeUnterrichtsmanager Zusatzmodel Leistungsmessung</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_Zus_FöFo_8.html'>English G Access - Allgemeine AusgabeUnterrichtsmanager Zusatzmodul Fördern & Fordern</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_Vok_App_8.html'>English G Access - Allgemeine AusgabeVokabeltrainer App</a> (Cornelsen Verlag GmbH)</li>
<li><a href='Metadaten co.Tec - MyBookMachine.html'>MyBookMachine</a> (co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.deAnsprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065)</li>
<li><a href='Produktseite_tabletpilot_p6.html'>phase6 classic</a> (phase-6 GmbH)</li>
</ul>
<h2>Klasse 9</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
<li><a href='English G-eB_9.html'>English G Access - Allgemeine AusgabeE-Book</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G-eB_L_9.html'>English G Access - Allgemeine AusgabeE-BookSchülerbuch Lehrerfassung</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_IAÜ_9.html'>English G Access - Allgemeine AusgabeInteraktive Übungen </a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_onlDiag_9.html'>English G Access - Allgemeine AusgabeDiagnose und Fördern</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_9.html'>English G Access - Allgemeine AusgabeUnterrichtsmanager</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_LM_9.html'>English G Access - Allgemeine AusgabeUnterrichtsmanager Zusatzmodel Leistungsmessung</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_UMA_Zus_FöFo_9.html'>English G Access - Allgemeine AusgabeUnterrichtsmanager Zusatzmodul Fördern & Fordern</a> (Cornelsen Verlag GmbH)</li>
<li><a href='English G_Vok_App_9.html'>English G Access - Allgemeine AusgabeVokabeltrainer App</a> (Cornelsen Verlag GmbH)</li>
<li><a href='Metadaten co.Tec - MyBookMachine.html'>MyBookMachine</a> (co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.deAnsprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065)</li>
<li><a href='Produktseite_tabletpilot_p6.html'>phase6 classic</a> (phase-6 GmbH)</li>
</ul>
<h2>Klasse 10</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 11</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 12</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt kapiert.html'>kapiert.de für die Schule</a> (Westermann Gruppe)</li>
</ul>
</body></html>
