
<!DOCTYPE html>
<html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1>Geschichte</h1>
<h2>Klasse 5</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt BiBox.html'>BiBox - Die Bildungsbox für Lehrer und Schüler</a> (Westermann Gruppe Braunschweig)</li>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 6</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
</ul>
<h2>Klasse 7</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
<li><a href='ECH50045EBA12_GuG7_eBook.html'>Geschichte und Geschehen 7 eBook - Ausgabe Baden-Württemberg ab 2016</a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECH50100EPA12_GuG7_eBookPro.html'>Geschichte und Geschehen 7 eBook pro - Ausgabe Baden-Württemberg ab 2016</a> (Ernst Klett Verlag GmbH)</li>
<li><a href='Metadaten co.Tec - MyBookMachine.html'>MyBookMachine</a> (co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.deAnsprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065)</li>
</ul>
<h2>Klasse 8</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
<li><a href='Metadaten co.Tec - MyBookMachine.html'>MyBookMachine</a> (co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.deAnsprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065)</li>
</ul>
<h2>Klasse 9</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
<li><a href='Metadaten co.Tec - MyBookMachine.html'>MyBookMachine</a> (co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.deAnsprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065)</li>
</ul>
<h2>Klasse 10</h2><ul>
<li><a href='201706_WestermannGruppe_Tabletprojekt_Produkt Zoom Apps.html'>Zoom App</a> (Westermann Gruppe)</li>
</ul>
</body></html>
