
<!DOCTYPE html>
<html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1>Französisch</h1>
<h2>Klasse 7</h2><ul>
<li><a href='978-3-12-622260-0_Decouvertes2_DigUnterrichtsAssistent.html'>Découvertes 2 - Série jaune (ab Klasse 6) Digitaler Unterrichtsassistent - Ausgabe ab 2012  </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECE50013EBA12_Decouvertes2_eBook.html'>Découvertes 2 - Série jaune (ab Klasse 6) eBook - Ausgabe ab 2012  </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECE50054EPA12_Decouvertes2_eBookPro.html'>Découvertes 2 - Série jaune (ab Klasse 6) eBook pro - Ausgabe ab 2012  </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='Produktseite_tabletpilot_p6.html'>phase6 classic</a> (phase-6 GmbH)</li>
</ul>
<h2>Klasse 8</h2><ul>
<li><a href='978-3-12-622261-7_Decouvertes3_DigUnterrichtsAssistent.html'>Découvertes 3 - Série jaune (ab Klasse 6) Digitaler Unterrichtsassistent - Ausgabe ab 2012  </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECE50015EBA12_Decouvertes3_eBook.html'>Découvertes 3 - Série jaune (ab Klasse 6) eBook - Ausgabe ab 2012  </a> (Ernst Klett Verlag GmbH)</li>
<li><a href='ECE50055EPA12_Decouvertes3_eBookPro.html'>Découvertes 3 - Série jaune (ab Klasse 6) eBook pro - Ausgabe ab 2012  </a> ([Verlagsname nicht angegeben)</li>
<li><a href='Produktseite_tabletpilot_p6.html'>phase6 classic</a> (phase-6 GmbH)</li>
</ul>
<h2>Klasse 9</h2><ul>
<li><a href='Produktseite_tabletpilot_p6.html'>phase6 classic</a> (phase-6 GmbH)</li>
</ul>
</body></html>
