<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Fundamente der Mathematik - Allgemeine Ausgabe<br>E-Book<br></h1>
Cornelsen Verlag GmbH<br><br>
<a href="http://www.cornelsen.de">http://www.cornelsen.de</a><br><br>
<h2>Fächer</h2>
Mathematik<br><br>
<h2>Klassen</h2>
8<br><br>
<h2>Kurzbeschreibung</h2>
<ul><li>  Schülerbuch als E-Book Plus</li></ul><br><ul><li>  ????Interaktives E-Book mit eingebetteten Übungen???</li></ul><br><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="kein">Produktlink</a><br><a href="https://www.cornelsen.de/e-books/">https://www.cornelsen.de/e-books/</a><br><br>
<h2>Video</h2>
<a href="https://www.cornelsen.de/fundamente/1.c.3474559.de">https://www.cornelsen.de/fundamente/1.c.3474559.de</a><br><br>
<h2>Preisinformationen</h2>
nicht vorhanden<br><br>
<h2>Informationen zum Testzugang</h2>
Im Falle offener Fragen zur Freischaltung und zur Nutzung unserer digitalen Angebote erreichen Sie unseren Support <br>an Werktagen zwischen 10:00 und 18:00  unter 030 - 5444 5989.<br>Bei Fragen zur Lizenzierung sprechen Sie bitte Ihre/n Schulberater*in an, <br>oder zentral Herrn Gunter Becker 030 897858111 oder gunter.becker@cornelsen.de<br><br><br>
<h2>Link zum Testzugang</h2>
(ersetzt durch Kontakt Herr G. Becker)<br>
</body>
</html>
