
<!DOCTYPE html>
<html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1>Fächerübersicht</h1>
<h3><a href='FACH_Mathematik.html'>Mathematik</a></h3><p>
<h3><a href='FACH_Englisch.html'>Englisch</a></h3><p>
<h3><a href='FACH_Geschichte.html'>Geschichte</a></h3><p>
<h3><a href='FACH_Geographie.html'>Geographie</a></h3><p>
<h3><a href='FACH_Deutsch.html'>Deutsch</a></h3><p>
<h3><a href='FACH_Französisch.html'>Französisch</a></h3><p>
<h3><a href='FACH_Biologie.html'>Biologie</a></h3><p>
<h3><a href='FACH_Physik.html'>Physik</a></h3><p>
</body></html>
