<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>click & teach<br></h1>
C.C.Buchner Verlag GmbH & Co. KG.<br><br>
<a href="http://www.ccbuchner.de">http://www.ccbuchner.de</a><br><br>
<h2>Fächer</h2>
Mathematik<br><br>
<h2>Klassen</h2>
5, 6, 7, 8, 9 <br><br>
<h2>Kurzbeschreibung</h2>
Mit click & teach, unserem neuen Angebot für eine schnelle und unkomplizierte Unterrichtsvorbereitung, können Sie Ihren digitalen Arbeitsplatz rund um das Schulbuch von C.C.Buchner selbst gestalten!<br><br>click & teach bietet Ihnen:<br><br><ul><li>  das vollständige digitale Schulbuch im Zentrum der Anwendung,</li></ul><br><ul><li>  methodische Hinweise, Aufgabenlösungen, Kopiervorlagen, Arbeitsblätter und weitere digitale Zusatzmaterialien in großer Vielfalt,</li></ul><br><ul><li>  eine direkte Anbindung der Materialien über Spots auf der Buchdoppelseite,</li></ul><br><ul><li>  hilfreiche Werkzeuge zum Arbeiten mit den digitalen Schulbuchseiten: Markieren, Kopieren, Zoomen, verlinktes Inhaltsverzeichnis, Volltextsuche etc.,</li></ul><br><ul><li>  eine Umgebung, in der eigene digitale Materialien (z.B. Links, Text- oder Audio-Dateien) mit eingebunden und für den Unterricht genutzt werden können,</li></ul><br><ul><li>  die Möglichkeit, Materialien herunterzuladen, abzuspeichern (z.B. auf einen USB-Stick) und offline zu verwenden,</li></ul><br><ul><li>  mit dem Unterrichtsplaner ein nützliches Werkzeug für die Vorbereitung und Durchführung Ihrer Unterrichtsstunden.</li></ul><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="http://www.ccbuchner.de/titel-0-0/click_und_teach-4723/">http://www.ccbuchner.de/titel-0-0/click_und_teach-4723/</a><br><br>
<h2>Video</h2>
<iframe src="https://player.vimeo.com/video/174528146" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br><br>
<h2>Preisinformationen</h2>
<a href="http://www.ccbuchner.de/reihe-0-0/mathe_delta_baden_wuerttemberg-331/">http://www.ccbuchner.de/reihe-0-0/mathe_delta_baden_wuerttemberg-331/</a><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Der Lehrerzugang ist 2 Wochen gültig.</li></ul><br><ul><li>  Einen Livechat gibt es nicht </li></ul><br><ul><li>  Einen Schülerzugang wird es ab dem 3. Quartal 2017 geben. Hier wird das digitale Schulbuch mit einigen ausgewählten Materialien zur Verfügung stehen.</li></ul><br><br><br>
<h2>Link zum Testzugang</h2>
<a href="http://www.click-and-teach.de/User">http://www.click-and-teach.de/User</a><br>
</body>
</html>
