<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>MyBookMachine<br></h1>
co.Tec GmbH, Traberhofstraße 12, 83026 Rosenheim, Tel. 0 80 31 / 26 35 -0, info@cotec.de<br>Ansprechpartner: Stefan Schätti, sschaetti@cotec.de, Mobil: 01 70 / 28 72 065<br><br>
<a href="http://www.cotec.de">http://www.cotec.de</a><br><br>
<h2>Fächer</h2>
Mathematik, Englisch, Geschichte<br><br>
<h2>Klassen</h2>
7,8,9<br><br>
<h2>Kurzbeschreibung</h2>
Mit der Software MyBookMachine können Lehrer wie Schüler selbständig digitale interaktive Bücher erstellen (z.B. im Rahmen von Portfolio-Arbeit) und die fertigen Bücher per QR, per Link oder per Token mit anderen teilen. <br>Die fertigen Bücher können dann auf Windows-Tablets, iPads, Android-Tablets oder auch Smartphones jeglicher Herkunft durchgearbeitet werden.<br>Bereits jetzt, sofort und ohne Anmeldung (ohne Angaben irgendwelcher personenbezogenen Daten), sind ca. 150 Bücher auf www.mybookmachine-online.de zugänglich: <br>dann links „Mediencloud“ / dann rechts Ordner „Gratisbücher“ anklicken. Hier finden sich bereits viele Bücher zu den Fächern Englisch, Mathe, Physik, DaZ/DaF etc.<br>Fertige Bücher können lokal (d.h. auf Notebook etc.) oder über WebBrowser (z.B. Windows Tablets, iPads) oder über kostenlose App <br>(z.B. iPhone/iPad/Android-Phones/Windows-Phones) betrachtet und durchgearbeitet werden. <br>Personendaten werden in keiner Weise erhoben – Schüler müssen sich nicht anmelden, um Bücher durchzuarbeiten.<br><br>Für die Nutzung der Bücher auf Tablets und Phones empfiehlt sich auf jeden Fall die Nutzung der kostenlosen Apps.<br>Einfach im jeweiligen Store nach MyBookMachine suchen oder:<br><br>App im Playstore bei Google:<br><a href="https://play.google.com/store/apps/details?id=rs.multisoft.MyBookMachine&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">https://play.google.com/store/apps/details?id=rs.multisoft.MyBookMachine&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1</a><br><br>App im AppStore bei Apple:<br><a href="https://itunes.apple.com/de/app/mybookmachine-player/id994631587?mt=8&ign-mpt=uo%3D4">https://itunes.apple.com/de/app/mybookmachine-player/id994631587?mt=8&ign-mpt=uo%3D4</a><br><br>App im Windows-Store bei Microsoft:<br>https://www.microsoft.com/de-de/store/p/mybookmachine-player/9nblggh5t64x?ocid=badge&rtc=1<br><br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="http://www.cotec.de/mybookmachine">http://www.cotec.de/mybookmachine</a><br><br>
<h2>Video</h2>
<a href="https://www.youtube.com/playlist?list=PL78iUTFfsDaBJ8fbtUUoazOrf36RfSmgP">https://www.youtube.com/playlist?list=PL78iUTFfsDaBJ8fbtUUoazOrf36RfSmgP</a><br><br>
<h2>Preisinformationen</h2>
<a href="https://www.cotec.de/mybookmachine-1327">https://www.cotec.de/mybookmachine-1327</a><br><br>
<h2>Informationen zum Testzugang</h2>
Wir stellen nicht nur einen Testzugang des Autorensystems zur Verfügung, sondern für jede der teilnehmenden Pilot-Schulen (inklusive deren Lehrer) eine Vollversion der Software MyBookMachine <br>für die Dauer von 3 Jahren. Die jeweils auf die Schule ausgestellte und auf die Schule personalisierte Schullizenz darf an jedem Rechner in der Schule sowie bei jedem Lehrer dieser Schule auch zu Hause installiert werden.<br>Die Schüler dürfen das Autorensystem in der Schule nutzen.<br>Für eine lokale Nutzung der Bücher kann von <a href="https://www.cotec.de/mybookmachine-downloads">https://www.cotec.de/mybookmachine-downloads</a> ein kostenloser OFFLINE-PLAYER heruntergeladen werden.<br>Für die Online-Nutzung können Bücher entweder direkt über den Browser geöffnet werden oder sie werden über die kostenlosen Apps gestartet (siehe oben).<br><br>
<h2>Link zum Testzugang</h2>
Kein Testzugang sondern je Schule 1 Vollversion bestehend aus <br>a) 1 Lizenzdatei für die automatische Freischaltung des Editors/Autorensystems (zum Erstellen des Buches) + <br>b) 1 Lizenznummer zur Freischaltung des Online-Zugangs (zum Hochladen und Verteilen der erstellten Bücher) +<br>c) kostenlose Player bzw. Apps zum Abspielen der erstellten Bücher<br>
</body>
</html>
