<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>phase6 classic<br></h1>
phase-6 GmbH<br><br>
###VERLAG_LINK###<br>
<h2>Fächer</h2>
Englisch, Französisch<br><br>
<h2>Klassen</h2>
7,8,9<br><br>
<h2>Kurzbeschreibung</h2>
Deutschlands führender Vokabeltrainer<br>phase6 bietet als einziger Anbieter ca. 700 qualitätsgeprüfte Vokabelsammlungen (Lerninhalte), die in enger Kooperation mit den Schulbuchverlagen entwickelt wurden. <br>Die Lerninhalte sind deckungsgleich mit den Schul- und Kursbüchern, synchron mit Kapiteln und Seitenzahlen, größtenteils vertont und für 17 verschiedene Sprachen verfügbar. <br>So lernen Ihre Schüler selbstständig und unterrichtsbegleitend genau die Vokabeln, die im Unterricht behandelt werden – mit einer ausgefeilten App, viel Spaß und garantiertem Lernerfolg.<br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://www.phase-6.de/classic/teacher.html">https://www.phase-6.de/classic/teacher.html</a><br><br>
<h2>Video</h2>
<a href="https://youtu.be/w_pTF94VS3o">https://youtu.be/w_pTF94VS3o</a><br><br>
<h2>Preisinformationen</h2>
<a href="https://www.phase-6.de/classic/teacher.html">https://www.phase-6.de/classic/teacher.html</a><br>bitte nach unten scrollen<br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Der Lehrerzugang zu der webapp ist für 12 Monate freigeschaltet. Die Lerninhalte sind 30 Tage freigeschaltet.</li></ul><br><ul><li>  Schüler können dieses Produkt auf Nachfrage testen. Diese kann man dann in der digitalen Lerngruppe begleiten. </li></ul><br>Weitere Infos unter <br><a href="https://www.phase-6.de/classic/teacher.html">https://www.phase-6.de/classic/teacher.html</a><br>bitte nach unten scrollen<br><ul><li>  Bei Fragen sprechen Sie uns einfach an. Sie erreichen uns werktags zwischen 9 und 16 Uhr unter 030 - 41707530 oder per E-Mail an an lehrer@phase6.de.</li></ul><br><br>
<h2>Link zum Testzugang</h2>
<img src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fr5bf2.app.goo.gl%2FXpt9&chs=180x180&choe=UTF-8&chld=L|2' alt='qr code'><a href='http://www.qrcode-generator.de' border='0' style='cursor:default'  rel='nofollow'></a><br>oder<br><a href="https://lernen.phase-6.de/#/login">https://lernen.phase-6.de/#/login</a> und phase6 classic im apple app store.<br>
</body>
</html>
