<!DOCTYPE html>
<html>
    <html lang="de">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
<h1>Fit für die Präsentation - Lernarrangements zur Förderung der Präsentations- und Kommunikationskompetenz<br></h1>
SOL-Verlag GmbH<br><br>
<a href="http://www.sol-verlag.de">http://www.sol-verlag.de</a><br><br>
<h2>Fächer</h2>
Deutsch<br><br>
<h2>Klassen</h2>
8,9<br><br>
<h2>Kurzbeschreibung</h2>
Die Lernenden bewältigen reale, komplexe Situationen aus dem schulischen bzw. privaten Alltag. <br>Vernetztes, eigenverantwortliches Handeln und gleichzeitiges fachliches Aufbereiten der Inhalte wird durchgehend von den Lernenden gefordert. <br><br>Acht abwechslungsreiche Lernarrangements unterstützen die inhaltliche und personale Auseinandersetzung sowie die mitzudenkenden Lösungs- und Kontrollprozesse. <br>Durch den kontinuierlichen Wechsel der Aktionsformen und Methoden werden Basiskompetenzen trainiert. <br>Die Lernenden setzen Argumentations-, Kommunikations- und Präsentationstechniken ein und arbeiten konstruktiv und regelgebunden im Team. <br><br>Sie erstellen mit einem Textverarbeitungsprogramm (z. B. Word) ein Merkblatt zu Soft Skills, fertigen ihr Stärke-Schwäche-Profil an, <br>erstellen mit einer Präsentationssoftware (z. B. PowerPoint) die eigene Schulform vor, gestalten und präsentieren einen Jugendknigge, <br>präsentieren und vertreten ihre Vorschläge zur Klassenfahrt, <br>entwickeln eine Schulung zum kompetenten Telefonieren und führen sie durch bzw. moderieren eine SV-Sitzung.<br><br>
<h2>Link zu weiteren Informationen</h2>
<a href="https://ebook.sol-verlag.de/#/library/tile?issue_id=78187&title_id=1867">https://ebook.sol-verlag.de/#/library/tile?issue_id=78187&title_id=1867</a><br><br><br>
<h2>Video</h2>
###VIDEO###<br>
<h2>Preisinformationen</h2>
<a href="https://ebook.sol-verlag.de/#/library/tile?issue_id=78187&title_id=1867">https://ebook.sol-verlag.de/#/library/tile?issue_id=78187&title_id=1867</a><br><br>
<h2>Informationen zum Testzugang</h2>
<ul><li>  Schüler können dieses Produkt auf Nachfrage testen.</li></ul><br><ul><li>  Der Lehrerzugang ist 2 Wochen gültig.</li></ul><br><ul><li>  <a href="https://admin.tabook.ch/data/appfiles/478/ce6eef6baaf2e5a581b7660193aef965.pdf">https://admin.tabook.ch/data/appfiles/478/ce6eef6baaf2e5a581b7660193aef965.pdf</a></li></ul><br><br>
<h2>Link zum Testzugang</h2>
<a href="https://ebook.sol-verlag.de/#/library/tile">https://ebook.sol-verlag.de/#/library/tile</a><br>
</body>
</html>
